HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fcjIU3pPKcSXtnMCcpzedfbi1eVCBLZ2
DB_CONNECTION=mysql
DB_HOST=167.71.168.87
DB_PORT=3306
DB_USER=root
DB_PASSWORD=facilex@ia3123
DB_DATABASE=facilex
HASH_DRIVER=bcrypt
SENTRY_DSN=https://4a7c787a51f447dd8a3cf4d3b2c74277@sentry.io/1492047
SENTRY_ENVIROMENT=
